<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="express nodejs mysql webapi,">










<meta name="description" content="开发前准备 安装node和express 命令行输入express + 项目名初始化项目&amp;gt; express server 进入server文件夹安装依赖&amp;gt; npm install 由于要使用mysql，因此，在package.json中的&amp;quot;dependencies&amp;quot;下添加&amp;quot;mysql&amp;quot;: &amp;quot;latest&amp;quot;，重新执行npm in">
<meta name="keywords" content="express nodejs mysql webapi">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs + express + mysql搭建restful风格api">
<meta property="og:url" content="linqy71.github.io/2019/01/18/express+mysql/index.html">
<meta property="og:site_name" content="Qingyin Lin">
<meta property="og:description" content="开发前准备 安装node和express 命令行输入express + 项目名初始化项目&amp;gt; express server 进入server文件夹安装依赖&amp;gt; npm install 由于要使用mysql，因此，在package.json中的&amp;quot;dependencies&amp;quot;下添加&amp;quot;mysql&amp;quot;: &amp;quot;latest&amp;quot;，重新执行npm in">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/01/16/5c3f1b16529b7.png">
<meta property="og:image" content="https://i.loli.net/2019/01/16/5c3f0fa9bf4fd.png">
<meta property="og:updated_time" content="2023-05-24T06:04:52.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodejs + express + mysql搭建restful风格api">
<meta name="twitter:description" content="开发前准备 安装node和express 命令行输入express + 项目名初始化项目&amp;gt; express server 进入server文件夹安装依赖&amp;gt; npm install 由于要使用mysql，因此，在package.json中的&amp;quot;dependencies&amp;quot;下添加&amp;quot;mysql&amp;quot;: &amp;quot;latest&amp;quot;，重新执行npm in">
<meta name="twitter:image" content="https://i.loli.net/2019/01/16/5c3f1b16529b7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="linqy71.github.io/2019/01/18/express+mysql/">





  <title>nodejs + express + mysql搭建restful风格api | Qingyin Lin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
  
    <a href="https://github.com/linqy71" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qingyin Lin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="linqy71.github.io/2019/01/18/express+mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林清音">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qingyin Lin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nodejs + express + mysql搭建restful风格api</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-18T02:03:23+08:00">
                2019-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  970
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="开发前准备"><a href="#开发前准备" class="headerlink" title="开发前准备"></a>开发前准备</h4><ol>
<li>安装node和express</li>
<li>命令行输入express + 项目名初始化项目<br><code>&gt; express server</code></li>
<li>进入server文件夹安装依赖<br><code>&gt; npm install</code></li>
<li>由于要使用mysql，因此，在package.json中的<code>&quot;dependencies&quot;</code>下添加<code>&quot;mysql&quot;: &quot;latest&quot;</code>，重新执行<code>npm install</code></li>
</ol>
<h4 id="服务器上安装mysql"><a href="#服务器上安装mysql" class="headerlink" title="服务器上安装mysql"></a>服务器上安装mysql</h4><ol>
<li>安装mysql<br>CentOS的yum源中没有mysql。没法直接 yum -y install</li>
</ol>
<p><strong>正确方法</strong>：参考<a href="https://blog.csdn.net/a774630093/article/details/79270080" target="_blank" rel="noopener">CentOS7 64位安装mysql教程，亲测完美</a>，包括一些初始配置也在里面。（里面还有开放root供远程连接的方法，保存备用。）</p>
<h4 id="数据库相关"><a href="#数据库相关" class="headerlink" title="数据库相关"></a>数据库相关</h4><ol>
<li><p>项目下新建database文件夹，新建DBConfig.js，写入：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  mysql : &#123;</span><br><span class="line">    host : &apos;127.0.0.1&apos;,</span><br><span class="line">    user : &apos;root&apos;,</span><br><span class="line">    password : yourPSW,</span><br><span class="line">    database : yourDB,</span><br><span class="line">    port : 3306</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建数据库和表<br>  创建数据库：启动mysql后输入 <code>create database kuailing</code><br>  创建表：采用导入.sql文件的形式。<br>  <img src="https://i.loli.net/2019/01/16/5c3f1b16529b7.png" alt></p>
</li>
<li><p>封装一些数据库操作语句。（我将封装块放在了userDAO中）</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var userSqlMap = &#123;</span><br><span class="line">  add: &apos;insert into user(studentid, name, realname, address, password, phone)&apos; +</span><br><span class="line">       &apos; values(?, ?, ?, ?, ?, ?)&apos;,</span><br><span class="line">  deleteById: &apos;delete from user where studentid = ?&apos;,</span><br><span class="line">  update: &apos;update user set name=?, realname=?, address=?, password=?&apos; +</span><br><span class="line">       &apos;, phone=? where studentid=?&apos;,</span><br><span class="line">  list: &apos;select * from user&apos;,</span><br><span class="line">  getById: &apos;select * from user where studentid=?&apos;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>封装返回结果对象。（非必要，因为想要实现api接口无需体现状态）<br>  在model文件夹下新建result.js，返回操作结果success以及需要的数据。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">exports.createResult = function(success, data) &#123;</span><br><span class="line">  var result = &#123;&#125;;</span><br><span class="line">  result.success = success;</span><br><span class="line">  result.data = data;</span><br><span class="line">  return result;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>封装和数据库的交互模块。<br>新建DAO文件夹，新建userDAO.js，使用连接池防止频繁获取、释放数据库连接。写入的部分代码如下: </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//建立连接池</span><br><span class="line">var pool = mysql.createPool(DBConfig.mysql);</span><br><span class="line">module.exports = &#123;</span><br><span class="line">  getById: function (studentid, callback) &#123;</span><br><span class="line">    pool.query(userSqlMap.getById, studentid, function (err, result) &#123;</span><br><span class="line">      if (err) throw err;</span><br><span class="line">      console.log(result[0]);</span><br><span class="line">      callback(result[0]);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  //添加新用户</span><br><span class="line">  add: function (user, callback) &#123;</span><br><span class="line">    user = JSON.parse(user);</span><br><span class="line">    pool.query(userSqlMap.add, [user.studentid, user.name, user.realname, user.address,</span><br><span class="line">     user.password, user.phone], function (err, result) &#123;</span><br><span class="line">       if (err) throw err;</span><br><span class="line">       console.log(&apos;result :&apos; + result);</span><br><span class="line">       callback(result.affectedRows &gt; 0);</span><br><span class="line">     &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="业务逻辑"><a href="#业务逻辑" class="headerlink" title="业务逻辑"></a>业务逻辑</h4><ol>
<li><p>用户操作路由及实现业务逻辑routes/users.js:</p>
<ul>
<li><p>GET</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//解析 /users?studentid=xxxx的url</span><br><span class="line">router.get(&apos;&apos;, function(req, res) &#123;</span><br><span class="line">  console.log(req.query);</span><br><span class="line">  userDAO.getById(req.query.studentid, function (user) &#123;</span><br><span class="line">    console.log(user);</span><br><span class="line">    res.json(user);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>POST</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//提交用户信息用于添加新用户</span><br><span class="line">router.post(&apos;/&apos;, function(req, res) &#123;</span><br><span class="line">  var user = JSON.stringify(req.body);</span><br><span class="line">  userDAO.add(user, function(success) &#123;</span><br><span class="line">    var result = &#123;&#125;;</span><br><span class="line">    result.success = success;</span><br><span class="line">    res.json(result);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>/users/xxxx的url,获取查询参数的方式是req.params</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//解析 /users/xxxx的url，其中xxxx为学号,</span><br><span class="line">//可以采用以下方式，获取查询参数的方式是req.params。</span><br><span class="line">router.get(&apos;/:studentid&apos;, function (req, res) &#123;</span><br><span class="line">  console.log(&apos;patch users called&apos;);</span><br><span class="line">  userDAO.getById(req.params.studentid, function (user) &#123;</span><br><span class="line">    console.log(user);</span><br><span class="line">    res.json(user);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h4 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h4><ul>
<li><p>启动mysql(<code>mysql -u root -p</code>)后使用数据库mysql(<code>use mysql</code>)输入<code>show variables like &quot;%char%&quot;;</code>想要确定是否为utf8，出现报错：ERROR 1146 (42S02): Table ‘performance_schema.session_variables’ doesn’t exis。</p>
<p>  <em>解决方法</em>：</p>
<p>  输入：<code>mysql_upgrade -u root -p --force</code>并重启服务。<br>  效果：<br>  <img src="https://i.loli.net/2019/01/16/5c3f0fa9bf4fd.png" alt></p>
</li>
</ul>
<ul>
<li>由于以前用的都是mysql workbench，不熟悉命令行操作mysql，因此，命令行操作参考：<br><a href="https://www.cnblogs.com/kpengfang/p/5201285.html" target="_blank" rel="noopener">https://www.cnblogs.com/kpengfang/p/5201285.html</a></li>
</ul>
<ul>
<li><p>关于采用post实现新增用户一直返回失败的问题。</p>
<p>  <em>解决方法</em>：</p>
<p>   获取用户信息是通过<code>var user = JSON.stringify(req.body);</code>，然后将这个user传递到userDAO的add方法中，<code>user.name</code>却变成undefine，在add方法中添加<code>user = JSON.parse(user);</code>将参数转化为JSON对象就解决啦。</p>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>以上，就完成了基本GET和POST方式的api。其余更多需要的处理在于对数据库的设计和操作，依据项目要求而进行调整。</p>
<p>后来查看文档发现还是有很多地方不符合规范，需要进一步的改进，参考<a href="http://www.ruanyifeng.com/blog/2014/05/restful_api.html" title="restful api设计指南" target="_blank" rel="noopener">restful api设计指南</a></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://www.cnblogs.com/thinkam/p/8299452.html" target="_blank" rel="noopener">https://www.cnblogs.com/thinkam/p/8299452.html</a></p>

      
    </div>
    
    
    

    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/01/18/express+mysql/">nodejs + express + mysql搭建restful风格api</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 林清音 的个人博客">林清音</a></p>
  <p><span>发布时间:</span>2019年01月18日 - 02:01</p>
  <p><span>最后更新:</span>2023年05月24日 - 14:05</p>
  <p><span>原始链接:</span><a href="/2019/01/18/express+mysql/" title="nodejs + express + mysql搭建restful风格api">linqy71.github.io/2019/01/18/express+mysql/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="linqy71.github.io/2019/01/18/express+mysql/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	  $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
    </div>


    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/express-nodejs-mysql-webapi/" rel="tag"><i class="fa fa-tag"></i> express nodejs mysql webapi</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/Mylist/" rel="next" title="Mylist">
                <i class="fa fa-chevron-left"></i> Mylist
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/14/系统分析与设计-HW1/" rel="prev" title="系统分析与设计-HW1">
                系统分析与设计-HW1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="林清音">
            
              <p class="site-author-name" itemprop="name">林清音</p>
              <p class="site-description motion-element" itemprop="description">SYSU Ph.D. student. <br> “吾生也有涯，而知也无涯”</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linqy71" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:275769386@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="220" height="86" src="//music.163.com/outchain/player?type=2&id=1060910&auto=1&height=66"></iframe>

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林清音</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
