<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="IoT energy LLVM-IR,">










<meta name="description" content="阅读了KyriakosGeorgiou等人的Energy Transparency for Deeply Embedded Programs，过程中作了一些笔记。  Abstract 开发软件层面的能耗估计来代替硬件层面的能耗估计。 预估处于ISA层之上，LLVM 优化器之下，即LLVM IR层的能耗 使得对于LLVM优化器来说，能耗是可见的，从而可以做出一些减少能耗的调整  Instructi">
<meta name="keywords" content="IoT energy LLVM-IR">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读笔记 ：Energy Transparency for Deeply Embedded Programs">
<meta property="og:url" content="linqy71.github.io/2019/03/31/notes-about-Energy-Transparency-for-Deeply-Embedded-Programs/index.html">
<meta property="og:site_name" content="Qingyin Lin">
<meta property="og:description" content="阅读了KyriakosGeorgiou等人的Energy Transparency for Deeply Embedded Programs，过程中作了一些笔记。  Abstract 开发软件层面的能耗估计来代替硬件层面的能耗估计。 预估处于ISA层之上，LLVM 优化器之下，即LLVM IR层的能耗 使得对于LLVM优化器来说，能耗是可见的，从而可以做出一些减少能耗的调整  Instructi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-03-25T16:54:52.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文阅读笔记 ：Energy Transparency for Deeply Embedded Programs">
<meta name="twitter:description" content="阅读了KyriakosGeorgiou等人的Energy Transparency for Deeply Embedded Programs，过程中作了一些笔记。  Abstract 开发软件层面的能耗估计来代替硬件层面的能耗估计。 预估处于ISA层之上，LLVM 优化器之下，即LLVM IR层的能耗 使得对于LLVM优化器来说，能耗是可见的，从而可以做出一些减少能耗的调整  Instructi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="linqy71.github.io/2019/03/31/notes-about-Energy-Transparency-for-Deeply-Embedded-Programs/">





  <title>论文阅读笔记 ：Energy Transparency for Deeply Embedded Programs | Qingyin Lin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
  
    <a href="https://github.com/linqy71" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qingyin Lin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="linqy71.github.io/2019/03/31/notes-about-Energy-Transparency-for-Deeply-Embedded-Programs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林清音">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qingyin Lin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文阅读笔记 ：Energy Transparency for Deeply Embedded Programs</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-31T14:29:35+08:00">
                2019-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文阅读/" itemprop="url" rel="index">
                    <span itemprop="name">论文阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,686
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>阅读了KyriakosGeorgiou等人的<a href="linqy71.github.io/2019/03/31/notes-about-Energy-Transparency-for-Deeply-Embedded-Programs/georgiou2017.pdf">Energy Transparency for Deeply Embedded Programs</a>，过程中作了一些笔记。</p>
</blockquote>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><ul>
<li>开发软件层面的能耗估计来代替硬件层面的能耗估计。</li>
<li>预估处于ISA层之上，LLVM 优化器之下，即LLVM IR层的能耗</li>
<li>使得对于LLVM优化器来说，能耗是可见的，从而可以做出一些减少能耗的调整</li>
</ul>
<h3 id="Instruction"><a href="#Instruction" class="headerlink" title="Instruction"></a>Instruction</h3><ul>
<li>系统栈的抽象层使得程序员很难理解代码和数据结构如何影响程序执行时的能耗</li>
<li>使用电池的嵌入式设备需要经常更换电池，超低能量的内嵌设备（ultralow energy embedded devices）：unreliable；not enough energy for many IoT applications.</li>
<li>需要：让程序员了解潜在的硬件层面的energy saving.</li>
<li>提出：呈现用于一些嵌入式系统的软件的实际能耗以及能耗的界限，以便于提出一些节约能耗的方案。</li>
<li>物理测量（physical measurement）：not easily accessable; 能量监测计数器(energy-monitoring counters): number and acailability limited; 总之，简单的物理层面的能耗检测存在各种不足。</li>
<li>WCET 最坏情况执行时间；→ 方法： IPET(implicit path enumerate technique): 隐式路径枚举技术；&amp; an energy model 估计最坏情况能耗。 </li>
<li>Xcore：adopt IPET in SRA（静态资源分析）</li>
<li>Xcore：时间确定性指令执行的多线程深度嵌入式处理器。 simplier；performance ↑，consumption ↓。 可扩展成多核系统。</li>
<li>novel mapping technique：energy model in ISA-level → LLVM IR level（从指令集层面到LLVM 中间代表层）。 LLVM IR 层：更多程序信息，如 类型 和 循环结构。</li>
<li>适用于任何使用LLVM 优化器的编译器。</li>
<li>比基于指令集模拟的估计（ISS-based estimations）更好。根据算法的复杂度以及最终程序的大小，表现出与ISS-based estimation 相同甚至更好的性能。  适用于迭代优化。</li>
</ul>
<h3 id="Xcore-体系结构以及能量模型"><a href="#Xcore-体系结构以及能量模型" class="headerlink" title="Xcore 体系结构以及能量模型"></a>Xcore 体系结构以及能量模型</h3><h4 id="Xcore体系结构"><a href="#Xcore体系结构" class="headerlink" title="Xcore体系结构"></a>Xcore体系结构</h4><ul>
<li>Xcore：可使得硬件接口在软件层面实现的深度嵌入式处理器。</li>
<li>Xcore：提供线程间的交流以及ISA层面的I/O端口控制</li>
<li>适合IoT应用：时间确定性执行、最快响应。</li>
<li>整数，没有浮点数。无需：流水线阶段的转发、推测性指令问题、分支预测</li>
<li>线程：轮询调度算法。需要4个以上的线程在线（active）</li>
<li>Xcore：多核可扩展。同核或异核的线程间的交流：基于同步信道的消息传递。</li>
</ul>
<h4 id="Xcore-多线程指令集体系架构能量模型"><a href="#Xcore-多线程指令集体系架构能量模型" class="headerlink" title="Xcore 多线程指令集体系架构能量模型"></a>Xcore 多线程指令集体系架构能量模型</h4><ul>
<li>在ISA层面捕捉；指令序列能耗；模型主要捕捉：硬件协调一系列的仿形测试和测量过程中产生的线程调度花费；</li>
<li>公式：总的E = 每个指令的能耗+空闲时能耗</li>
<li>E = （静态能量 + 动态等待能量）* 动态等待时间 + 求和（每个指令能耗）</li>
<li>每个指令能耗 = （静态能量+某些特定指令额外的动态能量 <em> 扩展因子 </em> 指令交错平均开销）/ 活跃线程数 * 4个时钟周期</li>
<li>大于4个活跃线程，每个线程的指令发射率↓</li>
<li>一个线程的指令发射延迟=max(Nt, 4)*Tclk</li>
<li>这些计时规则被用于 基于模拟的能量估计，SRA，以及本文提到的profiling</li>
<li>这些计时规则可能无效：指令数量有限</li>
<li>关心：完全可预测的指令<h4 id="将能量模型用于能耗估计"><a href="#将能量模型用于能耗估计" class="headerlink" title="将能量模型用于能耗估计"></a>将能量模型用于能耗估计</h4></li>
<li>need：提取每个线程的控制流图（CFG）以及识别线程间的交替 → 获得Np(进程数) &amp; Tidl(等待时间)</li>
<li>对于SRA，将IPET用于CFG可以提取出划分程序能耗界限的路径（4.1详细描述）</li>
<li>对任意多线程程序使用静态分析去估计能耗很难→使用2种并发模式：任务场、流水线</li>
<li>任务场、流水线：使用的线程数=整个程序的活跃线程数(常数)</li>
<li>影响能耗：FNOP。不定时发生。使用指令缓存模型来确定发生FNOPs的位置（Georgiou中详细描述）</li>
</ul>
<h3 id="将ISA代码映射到LLVM-IR-以及LLVM-IR的能量特征"><a href="#将ISA代码映射到LLVM-IR-以及LLVM-IR的能量特征" class="headerlink" title="将ISA代码映射到LLVM IR 以及LLVM IR的能量特征"></a>将ISA代码映射到LLVM IR 以及LLVM IR的能量特征</h3><ul>
<li>LLVM mapping technique：关注编译器行为、CFG结构。可转移、目标不可知。<h4 id="mapping的格式说明"><a href="#mapping的格式说明" class="headerlink" title="mapping的格式说明"></a>mapping的格式说明</h4></li>
<li>一堆公式。</li>
<li>LLVM IR上的一条指令可以对应多条ISA指令，IR上一条指令的能耗=对应的所有ISA指令的能耗的和。<h4 id="Xcore映射实例化和协调"><a href="#Xcore映射实例化和协调" class="headerlink" title="Xcore映射实例化和协调"></a>Xcore映射实例化和协调</h4></li>
<li>3个阶段：<ul>
<li>LLVM IR 标注：<ul>
<li>编译过程产生一些symbol协助debug，这些符号传播到中间代码层和ISA代码层。XMOS编译器的前端产生这些符号。转换成LLVM metadata 然后于附在LLVM IR上。</li>
<li>LLVM IR代码由编译器的后端转化成ISA代码，此时debug信息以DWARF标准格式存储在LLVM IR代码中。此时：源代码→n条LLVM IR指令，源代码→m条ISA指令。</li>
<li>转换过程4条原则：消除→消除；转换→转移；合并→取first one；一条变多条→新指令采用它们原本的location。</li>
<li>2种例外：无法对应&amp;多变多。解决方法：取adjacent ISA 指令的debug lacation。</li>
</ul>
</li>
<li>映射和能量特征：1 LLVM IR → 多 ISA；1 ISA → 1 LLVM IR；有些LLVM IR指令会消失，但是因为1 ISA → 1 LLVM IR，所以不影响energy计算。</li>
<li>协调以及基本块（BB）能量特征<ul>
<li>协调：LLVM IR层的SRA预测与ISA层存在误差</li>
<li>LLVM IR 层无法表示FNOP，与ISA拒绝指令一样，放在同个BB的下个ISA指令位。</li>
<li>协调方法：<a href="https://www.cnblogs.com/ilocker/p/4897325.html" target="_blank" rel="noopener">phi-nodes</a></li>
</ul>
</li>
</ul>
</li>
<li>缺陷：<ul>
<li>case1 ：LLVM IR 的 BB1边缘的指令映射到了ISA层不同的BB</li>
<li>case2 ：ISA层BB的突然出现或消失导致CFG结构的不同</li>
</ul>
</li>
<li>总结：ISA层比LLVM IR层更靠近硬件，它的能耗是可以预测的，通过从ISA到LLVM IR的映射，可以求得LLVM IR层的能耗</li>
</ul>
<h3 id="能耗预估方法"><a href="#能耗预估方法" class="headerlink" title="能耗预估方法"></a>能耗预估方法</h3><h4 id="静态资源分析（SRA）"><a href="#静态资源分析（SRA）" class="headerlink" title="静态资源分析（SRA）"></a>静态资源分析（SRA）</h4><ul>
<li>low-level analysis: 从SRA层到LLVM IR层的映射，Xcore处理器行为</li>
<li>控制流分析</li>
<li>computation<h4 id="profiling-based-能耗预估"><a href="#profiling-based-能耗预估" class="headerlink" title="profiling-based 能耗预估"></a>profiling-based 能耗预估</h4></li>
<li>计算能耗的准确值而不是bounds</li>
<li>profiling阶段（记录BB执行轨迹）<ul>
<li>给每个BB一个单独的ID</li>
<li>收集BB执行轨迹</li>
<li>将execution counts与每个BB关联起来</li>
</ul>
</li>
<li>energy estimation阶段<ul>
<li>根据每个BB的能耗特征</li>
<li>BB 执行计数（execution counts）</li>
<li>计算出程序的能耗</li>
</ul>
</li>
</ul>
<h3 id="多线程程序的分析"><a href="#多线程程序的分析" class="headerlink" title="多线程程序的分析"></a>多线程程序的分析</h3><ul>
<li>平行多线程<ul>
<li>静态。</li>
<li>WCET ← IPET</li>
</ul>
</li>
<li>同步，流水线</li>
<li>无需计算活跃线程数，只需记录BB执行计数</li>
</ul>
<h3 id="实验评估"><a href="#实验评估" class="headerlink" title="实验评估"></a>实验评估</h3><ul>
<li>SRA结果</li>
<li>基于profiling的分析结果</li>
</ul>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><ul>
<li>能耗界限评估（bounds）：IPET-based SRA（适用于单线程）</li>
<li>准确值评估：无目标的profiling technique</li>
<li>基于SRA的分析，以及WECT分析，适用于predictable architecture</li>
</ul>

      
    </div>
    
    
    

    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/03/31/notes-about-Energy-Transparency-for-Deeply-Embedded-Programs/">论文阅读笔记 ：Energy Transparency for Deeply Embedded Programs</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 林清音 的个人博客">林清音</a></p>
  <p><span>发布时间:</span>2019年03月31日 - 14:03</p>
  <p><span>最后更新:</span>2023年03月26日 - 00:03</p>
  <p><span>原始链接:</span><a href="/2019/03/31/notes-about-Energy-Transparency-for-Deeply-Embedded-Programs/" title="论文阅读笔记 ：Energy Transparency for Deeply Embedded Programs">linqy71.github.io/2019/03/31/notes-about-Energy-Transparency-for-Deeply-Embedded-Programs/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="linqy71.github.io/2019/03/31/notes-about-Energy-Transparency-for-Deeply-Embedded-Programs/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	  $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
    </div>


    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IoT-energy-LLVM-IR/" rel="tag"><i class="fa fa-tag"></i> IoT energy LLVM-IR</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/14/系统分析与设计-HW1/" rel="next" title="系统分析与设计-HW1">
                <i class="fa fa-chevron-left"></i> 系统分析与设计-HW1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/31/notes-about-jerryscript-internals/" rel="prev" title="阅读笔记 ：jerryscript-internals">
                阅读笔记 ：jerryscript-internals <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="林清音">
            
              <p class="site-author-name" itemprop="name">林清音</p>
              <p class="site-description motion-element" itemprop="description">SYSU Ph.D. student. <br> “吾生也有涯，而知也无涯”</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linqy71" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:275769386@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="220" height="86" src="//music.163.com/outchain/player?type=2&id=1060910&auto=1&height=66"></iframe>

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林清音</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
