<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="鲁迅 杂文,">










<meta name="description" content="读鲁迅《华盖集》以及《华盖集续编》 我以为如果艺术之宫里有这么麻烦的禁令，倒不如不进去；还是站在沙漠上，看看飞沙走石，乐则大笑，悲则大叫，愤则大骂，即使被沙砾打得遍身粗糙，头破血流，而时时抚摩自己的凝血，觉得若有花纹，也未必不及跟着中国的文士们去陪莎士比亚吃黄油面包之有趣。(华盖集-题记) 我看中国书时，总觉得就沉静下去，与实人生离开；读外国书——但除了印度——时，往往就与人生接触，想做点事。中国">
<meta name="keywords" content="鲁迅 杂文">
<meta property="og:type" content="article">
<meta property="og:title" content="读《华盖集》">
<meta property="og:url" content="linqy71.github.io/2020/11/25/luxun-huagaiji/index.html">
<meta property="og:site_name" content="Qingyin Lin">
<meta property="og:description" content="读鲁迅《华盖集》以及《华盖集续编》 我以为如果艺术之宫里有这么麻烦的禁令，倒不如不进去；还是站在沙漠上，看看飞沙走石，乐则大笑，悲则大叫，愤则大骂，即使被沙砾打得遍身粗糙，头破血流，而时时抚摩自己的凝血，觉得若有花纹，也未必不及跟着中国的文士们去陪莎士比亚吃黄油面包之有趣。(华盖集-题记) 我看中国书时，总觉得就沉静下去，与实人生离开；读外国书——但除了印度——时，往往就与人生接触，想做点事。中国">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-03-25T16:54:52.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《华盖集》">
<meta name="twitter:description" content="读鲁迅《华盖集》以及《华盖集续编》 我以为如果艺术之宫里有这么麻烦的禁令，倒不如不进去；还是站在沙漠上，看看飞沙走石，乐则大笑，悲则大叫，愤则大骂，即使被沙砾打得遍身粗糙，头破血流，而时时抚摩自己的凝血，觉得若有花纹，也未必不及跟着中国的文士们去陪莎士比亚吃黄油面包之有趣。(华盖集-题记) 我看中国书时，总觉得就沉静下去，与实人生离开；读外国书——但除了印度——时，往往就与人生接触，想做点事。中国">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="linqy71.github.io/2020/11/25/luxun-huagaiji/">





  <title>读《华盖集》 | Qingyin Lin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
  
    <a href="https://github.com/linqy71" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qingyin Lin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="linqy71.github.io/2020/11/25/luxun-huagaiji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林清音">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qingyin Lin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读《华盖集》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-25T15:49:42+08:00">
                2020-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文学/" itemprop="url" rel="index">
                    <span itemprop="name">文学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,221
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="读鲁迅《华盖集》以及《华盖集续编》"><a href="#读鲁迅《华盖集》以及《华盖集续编》" class="headerlink" title="读鲁迅《华盖集》以及《华盖集续编》"></a>读鲁迅《华盖集》以及《华盖集续编》</h3><ul>
<li>我以为如果艺术之宫里有这么麻烦的禁令，倒不如不进去；还是站在沙漠上，看看飞沙走石，乐则大笑，悲则大叫，愤则大骂，即使被沙砾打得遍身粗糙，头破血流，而时时抚摩自己的凝血，觉得若有花纹，也未必不及跟着中国的文士们去陪莎士比亚吃黄油面包之有趣。(华盖集-题记)<br><br></li>
<li>我看中国书时，总觉得就沉静下去，与实人生离开；读外国书——但除了印度——时，往往就与人生接触，想做点事。中国书虽有劝人入世的话，也多是僵尸的乐观；外国书虽然是颓唐和厌世的，但却是活人的颓唐和厌世。少看中国书，其结果不过不能作文而已。但现在的青年最要紧的是行，不是言。只要是活人，不能作文算什么大不了的事。(华盖集-青年必读书)<br><br></li>
<li>在这样”不留余地”空气的围绕里，人们的精神大抵要被挤小的。（华盖集-忽然想到）<br><br></li>
<li>历史上都写着中国的灵魂，指示着将来的命运，只因为涂饰太厚，废话太多，所以很不容易察出底细来。（华盖集-忽然想到）<br><br></li>
<li>伶俐人实在伶俐，所以，决不攻难古人，动摇古例的。古人做过的事，无论什么，今人也都会做出来。而辩护古人，也就是辩护自己。况且我们是神州华胄，敢不”绳其祖武”么？（华盖集-忽然想到）<br><br></li>
<li>讲话和写文章，似乎都是失败者的征象。正在和命运恶战的人，顾不到这些。（华盖集-通讯）<br><br></li>
<li>暴君的专制使人们变成冷嘲，愚民的专制使人们变成死相。（华盖集-忽然想到）<br><br></li>
<li>世上如果还有真要活下去的人们，就先该敢说，敢笑，敢哭，敢怒，敢骂，敢打，在这可诅咒的地方击退了可诅咒的时代！（华盖集-忽然想到）<br><br></li>
<li>正当苦痛，即说不出苦痛来，佛说极苦地狱中的鬼魂，也反而并无叫唤！（华盖集-“碰壁”之后）<br><br></li>
<li>我所憎恶的太多了，应该自己也得到憎恶，这才还有点像活在人间；如果收到的乃是相反的布施，于我倒是一个冷嘲，使我对于自己也要大加侮蔑；如果收到的是吞吞吐吐的不知道算什么，则使我感到将要呕哕似的恶心。然而无论如何，”流言”总不能吓哑我的嘴……。（华盖集-我的”籍”和”系”）<br><br></li>
<li>一国当衰弊之际，总有两种意见不同的人。一是民气论者，侧重国民的气概，一是民力论者，侧重国民的实力。前者多则国家终亦渐弱，后者多则将强。（华盖集-忽然想到）<br><br></li>
<li>我每看运动会时，常常这样想：优胜者固然可敬，但那虽然落后而仍非跑到终点不止的竞技者，和见了这样竞技者而肃然不笑的看客，乃正是中国将来的脊梁。（华盖集-这个与那个）<br><br><br><br></li>
<li>活在沙漠似的北京城里，枯燥当然是枯燥的，但偶然看看世态，除了百物昂贵之外，究竟还是五花八门，创造艺术的也有，制造流言的也有，肉麻的也有，有趣的也有…这大概就是北京之所以为北京的缘故，也就是人们总还要奔凑聚集的缘故。（华盖集续编-有趣的消息）<br><br></li>
<li>惟有民魂是值得宝贵的，惟有他发扬起来，中国才有真进步。（华盖集续编-学界的三魂）<br><br></li>
<li>真正的勇士，敢于直面惨淡的人生，敢于正视淋漓的鲜血。这是怎样的哀痛者和幸福者？然而造化又常常为庸人设计，以时间的流驶，来洗涤旧迹，仅使留下淡红的血色和微漠的悲哀。在这淡红的血色和微漠的悲哀中，又给人暂得偷生，维持着这似人非人的世界。我不知道这样的世界何时是一个尽头！（华盖集续编-纪念刘和珍君）<br><br></li>
<li>我向来是不惮以最坏的恶意，来推测中国人的，然而我还不料，也不信竟会下劣凶残到这地步。（华盖集续编-纪念刘和珍君）<br><br></li>
<li>惨象，已使我目不忍视了；流言，尤使我耳不忍闻。我还有什么话可说呢？我懂得衰亡民族之所以默无声息的缘由了。沉默呵，沉默呵！不在沉默中爆发，就在沉默中灭亡。（华盖集续编-纪念刘和珍君）</li>
</ul>

      
    </div>
    
    
    

    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/11/25/luxun-huagaiji/">读《华盖集》</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 林清音 的个人博客">林清音</a></p>
  <p><span>发布时间:</span>2020年11月25日 - 15:11</p>
  <p><span>最后更新:</span>2023年03月26日 - 00:03</p>
  <p><span>原始链接:</span><a href="/2020/11/25/luxun-huagaiji/" title="读《华盖集》">linqy71.github.io/2020/11/25/luxun-huagaiji/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="linqy71.github.io/2020/11/25/luxun-huagaiji/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	  $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
    </div>


    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/鲁迅-杂文/" rel="tag"><i class="fa fa-tag"></i> 鲁迅 杂文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/04/Redis环境配置/" rel="next" title="Redis环境配置">
                <i class="fa fa-chevron-left"></i> Redis环境配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/22/AC-Key/" rel="prev" title="AC-Key阅读笔记">
                AC-Key阅读笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="林清音">
            
              <p class="site-author-name" itemprop="name">林清音</p>
              <p class="site-description motion-element" itemprop="description">SYSU Ph.D. student. <br> “吾生也有涯，而知也无涯”</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linqy71" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:275769386@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="220" height="86" src="//music.163.com/outchain/player?type=2&id=1060910&auto=1&height=66"></iframe>

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林清音</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
