<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="系统分析与设计,">










<meta name="description" content="软件工程的定义 Software engineering is “(1) the application of a systematic, disciplined, quantifiable approach to the development, operation, and maintenance of software, that is, the application of enginee">
<meta name="keywords" content="系统分析与设计">
<meta property="og:type" content="article">
<meta property="og:title" content="系统分析与设计-HW1">
<meta property="og:url" content="linqy71.github.io/2019/03/14/系统分析与设计-HW1/index.html">
<meta property="og:site_name" content="도깨비 신부">
<meta property="og:description" content="软件工程的定义 Software engineering is “(1) the application of a systematic, disciplined, quantifiable approach to the development, operation, and maintenance of software, that is, the application of enginee">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/03/14/5c8a63770e51e.png">
<meta property="og:updated_time" content="2019-03-14T14:22:15.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统分析与设计-HW1">
<meta name="twitter:description" content="软件工程的定义 Software engineering is “(1) the application of a systematic, disciplined, quantifiable approach to the development, operation, and maintenance of software, that is, the application of enginee">
<meta name="twitter:image" content="https://i.loli.net/2019/03/14/5c8a63770e51e.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="linqy71.github.io/2019/03/14/系统分析与设计-HW1/">





  <title>系统分析与设计-HW1 | 도깨비 신부</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
  
    <a href="https://github.com/linqy71"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">도깨비 신부</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">七七</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="linqy71.github.io/2019/03/14/系统分析与设计-HW1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="71">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="도깨비 신부">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统分析与设计-HW1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-14T21:38:28+08:00">
                2019-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/系统分析与设计/" itemprop="url" rel="index">
                    <span itemprop="name">系统分析与设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,032
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="软件工程的定义"><a href="#软件工程的定义" class="headerlink" title="软件工程的定义"></a>软件工程的定义</h2><blockquote>
<p>Software engineering is “(1) the application of a systematic, disciplined, quantifiable approach to the development, operation, and maintenance of software, that is, the application of engineering to software,” and “(2) the study of approaches as in (1).” –– IEEE Standard 610.12</p>
</blockquote>
<p>软件工程是：<br>(1)将系统的、有条理的、可量化的方法应用于软件的开发、操作和维护，即工程在软件上的应用<br>(2) 对(1)中所提到的方法的研究。</p>
<h2 id="解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法"><a href="#解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法" class="headerlink" title="解释导致 software crisis 本质原因、表现，述说克服软件危机的方法"></a>解释导致 software crisis 本质原因、表现，述说克服软件危机的方法</h2><h3 id="软件危机本质原因"><a href="#软件危机本质原因" class="headerlink" title="软件危机本质原因"></a>软件危机本质原因</h3><blockquote>
<p>The software crisis was due to the rapid increases in computer power and the complexity of the problems that could not be tackled. With the increase in the complexity of the software, many software problems arose because existing methods were insufficient. – Wikipedia</p>
</blockquote>
<p>软件危机是由于计算机能力的迅速增长和无法解决的问题的复杂性造成的。随着软件复杂度的增加，由于现有方法的不足，出现了很多软件问题。</p>
<h3 id="软件危机的表现"><a href="#软件危机的表现" class="headerlink" title="软件危机的表现"></a>软件危机的表现</h3><blockquote>
<p>Projects running over-budget<br>Projects running over-time<br>Software was very inefficient<br>Software was of low quality<br>Software often did not meet requirements<br>Projects were unmanageable and code difficult to maintain<br>Software was never delivered </p>
</blockquote>
<ul>
<li>项目运行超预算</li>
<li>项目运行时间过长</li>
<li>软件效率很低</li>
<li>软件质量很差</li>
<li>软件通常不符合要求</li>
<li>项目难以管理，代码难以维护</li>
<li>软件从未交付过</li>
</ul>
<h3 id="克服软件危机的方法"><a href="#克服软件危机的方法" class="headerlink" title="克服软件危机的方法"></a>克服软件危机的方法</h3><blockquote>
<p>Various processes and methodologies have been developed over the last few decades to improve software quality management such as procedural programming and object-oriented programming. However software projects that are large, complicated, poorly specified, and involve unfamiliar aspects, are still vulnerable to large, unanticipated problems.</p>
</blockquote>
<p>计算能力按摩尔定律发展，软件处理的问题也越来越广、越来约复杂，因此软件生产不只是编程技术问题，需要有系统化、与时俱进的软件工程方法，才能规避 software crisis ！</p>
<p>软件危机的产生是因为计算机能力的提高超过了程序员利用这些能力的能力。在过去的几十年中，已经出现了各种过程和方法来改进软件质量管理，例如过程编程和面向对象的编程。然而，大型，复杂，指定不当以及涉及不熟悉方面的软件项目仍然容易受到大的，未预料到的问题的影响。</p>
<h2 id="软件生命周期"><a href="#软件生命周期" class="headerlink" title="软件生命周期"></a>软件生命周期</h2><blockquote>
<p>软件生命周期一般包括可行性分析与计划、需求分析、设计(概要 设计和详细设计)、编码实现、测试、运行与维护等活动。这些活动应当以适当的方式分配到不同的阶段去完成</p>
</blockquote>
<p>软件生命周期（Life Cycle）：在时间维度，对软件项目任务进行划分，又成为软件开发过程。常见有瀑布模型、螺旋模型、敏捷的模型等。</p>
<p><strong>瀑布模型</strong><br><img src="https://i.loli.net/2019/03/14/5c8a63770e51e.png" alt=""></p>
<h2 id="SWEBoK-的-15-个知识域"><a href="#SWEBoK-的-15-个知识域" class="headerlink" title="SWEBoK 的 15 个知识域"></a>SWEBoK 的 15 个知识域</h2><blockquote>
<p>Knowledge Areas Characterizing the Practice of Software Engineering（表征软件工程实践的知识领域）</p>
</blockquote>
<ol>
<li><p>软件需求 Software Requirements<br>软件要求知识域关注软件需求的启发，协商，分析，规范和验证。软件需求表达了对软件产品的需求和限制，这些需求和约束有助于解决一些现实问题。</p>
</li>
<li><p>软件设计 Software Design<br>设计被定义为定义体系结构、组件、接口和系统或组件的其他特性以及该过程的结果的过程（IEEE 1991）。软件设计知识域涵盖了设计过程和最终产品。</p>
</li>
<li><p>软件构建 Software Construction<br>软件构建是指通过结合详细设计，编码，单元测试，集成测试，调试和验证来详细创建工作软件。软件构建知识域包括与满足其要求和设计约束的软件程序开发相关的主题。</p>
</li>
<li><p>软件测试 Software Testing<br>测试是一项旨在评估产品质量并通过识别缺陷来改进产品质量的活动。软件测试涉及在有限的测试用例集上针对预期行为动态验证程序的行为。这些测试用例是从（通常非常大的）执行域中选择的。</p>
</li>
<li><p>软件维护 Software Maintenance<br>软件维护包括增强现有功能，调整软件以在新的和修改的操作环境中运行，以及纠正缺陷。这些类别称为完善，自适应和纠正性软件维护。</p>
</li>
<li><p>软件配置管理 Software Configuration Management<br>软件配置管理（SCM）是在不同时间点识别系统配置的规则，用于系统地控制配置的改变，以及在整个软件生命周期中维持配置的完整性和可追溯性。</p>
</li>
<li><p>软件工程管理 Software Engineering Management<br>软件工程管理涉及规划，协调，测量，报告和控制项目或程序，以确保软件的开发和维护是系统化的，规范化的和量化的。</p>
</li>
<li><p>软件工程过程 Software Engineering Process<br>软件工程知识域关注软件生命周期过程的定义，实施，评估，测量，管理和改进。</p>
</li>
<li><p>软件工程模型和方法 Software Engineering Models and Methods<br>软件工程模型和方法知识域解决了涵盖多个生命周期阶段的方法; 其他知识域涵盖特定生命周期阶段的特定方法。</p>
</li>
<li><p>软件质量 Software Quality<br>软件质量是许多SWEBOK V3 KAs中普遍存在的软件生命周期问题。</p>
</li>
<li><p>软件工程专业实践 Software Engineering Professional Practice<br>软件工程专业实践关注软件工程师必须具备的专业，负责和道德的软件工程知识，技能和态度。</p>
</li>
</ol>
<blockquote>
<p>Knowledge Areas Characterizing the Educational Requirements of Software Engineering(表征软件工程教育要求的知识领域)</p>
</blockquote>
<ol start="12">
<li><p>软件工程经济学 Software Engineering Economics<br>软件工程经济学知识域关注的是在业务环境中做出决策，以使技术决策与组织的业务目标保持一致。</p>
</li>
<li><p>计算基础 Computing Foundations<br>计算基础知识域涵盖了提供软件工程实践所需的计算背景的基础主题。</p>
</li>
<li><p>数学基础 Mathematical Foundations<br>数学基础知识域涵盖了提供软件工程实践所必需的数学背景的基础主题。</p>
</li>
<li><p>工程基础 Engineering Foundations<br>工程基础知识域涵盖了提供软件工程实践所必需的工程背景的基础主题。</p>
</li>
</ol>
<h2 id="简单解释-CMMI-的五个级别"><a href="#简单解释-CMMI-的五个级别" class="headerlink" title="简单解释 CMMI 的五个级别"></a>简单解释 CMMI 的五个级别</h2><ul>
<li>Level 1 - Initial：无序，自发生产模式。</li>
<li>Level 2 - Managed: 管理制度化，建立了基本的管理制度和规程，管理工作有章可循.</li>
<li>Level 3 - Defined: 开发过程，包括技术工作和管理工作，均已实现标准化、文档化。</li>
<li>Level 4 - Quantitatively Managed: 产品和过程已建立了定量的质量目标。可预测过程和产品质量趋势。</li>
<li>Level 5 - Optimizing：可集中精力改进过程，采用新技术、新方法。</li>
</ul>
<h2 id="用自己语言简述-SWEBok-或-CMMI"><a href="#用自己语言简述-SWEBok-或-CMMI" class="headerlink" title="用自己语言简述 SWEBok 或 CMMI"></a>用自己语言简述 SWEBok 或 CMMI</h2><p>软件能力成熟度模型集成（CMMI）是一个过程级别的改进培训和评估计划。其目的是帮助软件企业对软件工程过程进行管理和改进，增强开发与改进能力，从而能按时地、不超预算地开发出高质量的软件。其所依据的想法是：只要集中精力持续努力去建立有效的软件工程过程的基础结构，不断进行管理的实践和过程的改进，就可以克服软件开发中的困难。CMMI为改进一个组织的各种过程提供了一个单一的集成化框架，新的集成模型框架消除了各个模型的不一致性，减少了模型间的重复，增加透明度和理解，建立了一个自动的、可扩展的框架。因而能够从总体上改进组织的质量和效率。CMMI主要关注点就是成本效益、明确重点、过程集中和灵活性四个方面。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://en.wikipedia.org/wiki/Software_crisis" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Software_crisis</a></li>
<li><a href="https://en.wikipedia.org/wiki/Capability_Maturity_Model_Integration" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Capability_Maturity_Model_Integration</a></li>
<li><a href="https://www.sebokwiki.org/wiki/An_Overview_of_the_SWEBOK_Guide" target="_blank" rel="noopener">https://www.sebokwiki.org/wiki/An_Overview_of_the_SWEBOK_Guide</a></li>
<li><a href="https://baike.baidu.com/item/CMMI" target="_blank" rel="noopener">https://baike.baidu.com/item/CMMI</a></li>
</ul>

      
    </div>
    
    
    

    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/03/14/系统分析与设计-HW1/">系统分析与设计-HW1</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 71 的个人博客">71</a></p>
  <p><span>发布时间:</span>2019年03月14日 - 21:03</p>
  <p><span>最后更新:</span>2019年03月14日 - 22:03</p>
  <p><span>原始链接:</span><a href="/2019/03/14/系统分析与设计-HW1/" title="系统分析与设计-HW1">linqy71.github.io/2019/03/14/系统分析与设计-HW1/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="linqy71.github.io/2019/03/14/系统分析与设计-HW1/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	  $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
    </div>


    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/系统分析与设计/" rel="tag"><i class="fa fa-tag"></i> 系统分析与设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/16/chrome-bookmarks/" rel="next" title="把bookmarks等用户数据重新导入chrome">
                <i class="fa fa-chevron-left"></i> 把bookmarks等用户数据重新导入chrome
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/31/notes-about-Energy-Transparency-for-Deeply-Embedded-Programs/" rel="prev" title="阅读笔记 ：Energy Transparency for Deeply Embedded Programs">
                阅读笔记 ：Energy Transparency for Deeply Embedded Programs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1060910&auto=1&height=66"></iframe>

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/mai.jpg" alt="71">
            
              <p class="site-author-name" itemprop="name">71</p>
              <p class="site-description motion-element" itemprop="description">嘻嘻嘻</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linqy71" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:275769386@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件工程的定义"><span class="nav-number">1.</span> <span class="nav-text">软件工程的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法"><span class="nav-number">2.</span> <span class="nav-text">解释导致 software crisis 本质原因、表现，述说克服软件危机的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件危机本质原因"><span class="nav-number">2.1.</span> <span class="nav-text">软件危机本质原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件危机的表现"><span class="nav-number">2.2.</span> <span class="nav-text">软件危机的表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#克服软件危机的方法"><span class="nav-number">2.3.</span> <span class="nav-text">克服软件危机的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件生命周期"><span class="nav-number">3.</span> <span class="nav-text">软件生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SWEBoK-的-15-个知识域"><span class="nav-number">4.</span> <span class="nav-text">SWEBoK 的 15 个知识域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单解释-CMMI-的五个级别"><span class="nav-number">5.</span> <span class="nav-text">简单解释 CMMI 的五个级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用自己语言简述-SWEBok-或-CMMI"><span class="nav-number">6.</span> <span class="nav-text">用自己语言简述 SWEBok 或 CMMI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">71</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
